220521A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 20
    # variables        = 8
    chi-square         = 20.7366018
    reduced chi-square = 1.72805015
    Akaike info crit   = 16.7233614
    Bayesian info crit = 24.6892196
[[Variables]]
    F_p0:    -10.3766530 +/- 1.08361121 (10.44%) (init = -10.24998)
    alpha_0:  1.15920592 +/- 0.08353881 (7.21%) (init = 1.103392)
    T0:       2.18740324 +/- 0.93033621 (42.53%) (init = 2.157159)
    t0:      -1.13594294 +/- 0.05916843 (5.21%) (init = -1.162368)
    F_p1:    -10.6276115 +/- 0.16334814 (1.54%) (init = -10.4982)
    alpha_1:  1.71067512 +/- 0.12291833 (7.19%) (init = 1.707258)
    T1:       3.30131796 +/- 0.13206168 (4.00%) (init = 3.223255)
    t1:       2.14238644 +/- 0.23705136 (11.06%) (init = 2.392051)
