210919A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 30
    # variables        = 8
    chi-square         = 14.1159049
    reduced chi-square = 0.64163204
    Akaike info crit   = -6.61685648
    Bayesian info crit = 4.59272257
[[Variables]]
    F_p0:    -6.48153896 +/- 2.04598827 (31.57%) (init = -6.336533)
    alpha_0:  0.32437837 +/- 1.77069844 (545.87%) (init = 1.999995)
    T0:      -1.00924769 +/- 0.12227022 (12.11%) (init = -1.037104)
    t0:      -1.00181518 +/- 0.11673744 (11.65%) (init = -1.037093)
    F_p1:    -6.74792297 +/- 0.10107906 (1.50%) (init = -7.014616)
    alpha_1:  4.2756e-07 +/- 1.5408e-06 (360.36%) (init = 1.527988e-06)
    T1:      -0.70228459 +/- 0.13368213 (19.04%) (init = -0.8594922)
    t1:      -1.01804938 +/- 0.11912951 (11.70%) (init = -1.037154)
