211024B W07_W07_pl 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 5000
    # data points      = 297
    # variables        = 10
    chi-square         = 2550.19076
    reduced chi-square = 8.88568208
    Akaike info crit   = 658.606817
    Bayesian info crit = 695.544139
[[Variables]]
    F_p1:     -8.34751566 +/- 0.02204889 (0.26%) (init = -8.348352)
    T_p1:      1.95975758 +/- 0.01066506 (0.54%) (init = 1.961391)
    alpha_p1:  1.82356653 +/- 0.01095791 (0.60%) (init = 1.824189)
    t_p1:      1.21831520 +/- 0.00460906 (0.38%) (init = 1.218972)
    F_p2:     -8.56429146 +/- 0.01916437 (0.22%) (init = -8.569025)
    T_p2:      3.43921565 +/- 0.01167528 (0.34%) (init = 3.440195)
    alpha_p2:  1.92622006 +/- 0.00965772 (0.50%) (init = 1.926214)
    t_p2:      2.07509758 +/- 0.01070901 (0.52%) (init = 2.074936)
    F_pl:     -7.78303905 +/- 0.03312882 (0.43%) (init = -7.7867)
    alpha_pl:  0.79286432 +/- 0.00445718 (0.56%) (init = 0.7927752)
