220101A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 1970
    # variables        = 8
    chi-square         = 45519.6509
    reduced chi-square = 23.2006376
    Akaike info crit   = 6202.01784
    Bayesian info crit = 6246.70415
[[Variables]]
    F_p0:    -7.38908720 +/- 0.29525106 (4.00%) (init = -7.164276)
    alpha_0:  0.48342877 +/- 0.05593249 (11.57%) (init = 0.4591667)
    T0:       0.90276018 +/- 0.01897126 (2.10%) (init = 0.8879385)
    t0:      -0.98036666 +/- 0.07337836 (7.48%) (init = -0.9948205)
    F_p1:    -7.59215625 +/- 0.00569636 (0.08%) (init = -7.594302)
    alpha_1:  1.22061803 +/- 0.00235047 (0.19%) (init = 1.219429)
    T1:       2.12589978 +/- 0.00475365 (0.22%) (init = 2.126671)
    t1:      -0.03068663 +/- 0.63102932 (2056.37%) (init = -0.5122153)
