201021C DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 59
    # variables        = 8
    chi-square         = 189.468969
    reduced chi-square = 3.71507783
    Akaike info crit   = 84.8345812
    Bayesian info crit = 101.454881
[[Variables]]
    F_p0:    -6.82034524 +/- 0.38764369 (5.68%) (init = -7.207297)
    alpha_0:  0.66352144 +/- 0.48359982 (72.88%) (init = 0.8104908)
    T0:       0.25615897 +/- 0.18091377 (70.63%) (init = 0.1983126)
    t0:       0.18352849 +/- 0.17124562 (93.31%) (init = 0.1029002)
    F_p1:    -8.13492555 +/- 0.47464542 (5.83%) (init = -8.771749)
    alpha_1:  1.27760416 +/- 0.04252586 (3.33%) (init = 0.9467742)
    T1:       1.43273992 +/- 0.34721392 (24.23%) (init = 1.637989)
    t1:      -0.20698416 +/- 0.29305513 (141.58%) (init = -0.04534412)
