210610B W07_bpl 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 1120
    # variables        = 8
    chi-square         = 34241.4736
    reduced chi-square = 30.7926921
    Akaike info crit   = 3846.52197
    Bayesian info crit = 3886.69064
[[Variables]]
    F_p:     -6.84815211 +/- 0.33459891 (4.89%) (init = -6.457122)
    alpha_p:  0.38330746 +/- 0.44054855 (114.93%) (init = 1.232746)
    alpha_1:  1.46880314 +/- 0.44954391 (30.61%) (init = 3.673788)
    alpha_2:  1.05822314 +/- 0.90760423 (85.77%) (init = 3.379634)
    t0:      -0.32401716 +/- 0.30461205 (94.01%) (init = 0.6680804)
    t1:       2.60134691 +/- 1.02699831 (39.48%) (init = 5.613799)
    t2:       1.74075727 +/- 1.46396455 (84.10%) (init = 5.606515)
    t:        2.7191e-04 +/- 0.15730505 (57851.15%) (init = 0.5692355)
