200411A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 16
    # variables        = 8
    chi-square         = 64.4617663
    reduced chi-square = 8.05772078
    Akaike info crit   = 38.2957369
    Bayesian info crit = 44.4764467
[[Variables]]
    F_p0:    -8.66737318 +/- 1.04551800 (12.06%) (init = -9.474191)
    alpha_0:  6.80703434 +/- 1.44214289 (21.19%) (init = 2.582496)
    T0:       2.82006420 +/- 0.32711233 (11.60%) (init = 2.126103)
    t0:       2.80600613 +/- 0.34343174 (12.24%) (init = 1.985325)
    F_p1:    -10.9488278 +/- 0.19560994 (1.79%) (init = -10.95098)
    alpha_1:  0.84579687 +/- 0.05096367 (6.03%) (init = 0.8344469)
    T1:       1.96654768 +/- 0.25685294 (13.06%) (init = 2.798511)
    t1:       2.27670923 +/- 0.30665794 (13.47%) (init = 2.126073)
