201014A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 22
    # variables        = 8
    chi-square         = 4472.88213
    reduced chi-square = 319.491581
    Akaike info crit   = 132.924408
    Bayesian info crit = 141.652747
[[Variables]]
    F_p0:    -6.35340072 +/- 0.10641948 (1.68%) (init = -4.054922)
    alpha_0:  0.00718662 +/- 0.28095144 (3909.37%) (init = 1.708759)
    T0:       1.56003468 +/- 0.15048538 (9.65%) (init = 1.62561)
    t0:       2.24011481 +/- 0.18383646 (8.21%) (init = 2.625554)
    F_p1:    -9.88470184 +/- 0.12914512 (1.31%) (init = -9.18427)
    alpha_1:  0.88601304 +/- 0.02261628 (2.55%) (init = 0.8285917)
    T1:       1.82039347 +/- 0.22223530 (12.21%) (init = 2.621634)
    t1:       1.71978645 +/- 0.24169921 (14.05%) (init = 3.245188)
