191019A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 26
    # variables        = 8
    chi-square         = 430.157846
    reduced chi-square = 23.8976581
    Akaike info crit   = 88.9574478
    Bayesian info crit = 99.0222202
[[Variables]]
    F_p0:    -7.60704665 +/- 0.75868942 (9.97%) (init = -6.204084)
    alpha_0:  2.17411055 +/- 0.96885985 (44.56%) (init = 0.9792834)
    T0:      -0.11161491 +/- 0.98780864 (885.01%) (init = -0.7153064)
    t0:      -0.92631476 +/- 0.37923684 (40.94%) (init = -1.140933)
    F_p1:    -5.92132141 +/- 2.63766747 (44.55%) (init = -6.912602)
    alpha_1:  1.63006145 +/- 0.25684870 (15.76%) (init = 1.385388)
    T1:       0.21515832 +/- 0.34392041 (159.85%) (init = 0.2147924)
    t1:       0.20464520 +/- 1.53294772 (749.08%) (init = 0.277432)
