200219A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 5000
    # data points      = 124
    # variables        = 4
    chi-square         = 2488.97548
    reduced chi-square = 20.7414623
    Akaike info crit   = 379.918766
    Bayesian info crit = 391.199892
[[Variables]]
    F_p0:    -7.92452417 +/- 0.02488938 (0.31%) (init = -7.925188)
    alpha_0:  0.45400470 +/- 0.00711256 (1.57%) (init = 0.4535461)
    T0:       1 (fixed)
    t0:      -1.48532155 +/- 0.01882666 (1.27%) (init = -1.48575)
    F_p1:    -10.2417891 +/- 0.00926450 (0.09%) (init = -10.24248)
    alpha_1:  6.7 (fixed)
    T1:       2.5 (fixed)
    t1:       1.5 (fixed)
