201024A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 36
    # variables        = 8
    chi-square         = 41.8068595
    reduced chi-square = 1.49310213
    Akaike info crit   = 21.3834937
    Bayesian info crit = 34.0516452
[[Variables]]
    F_p0:    -7.70366716 +/- 1.44572068 (18.77%) (init = -7.709773)
    alpha_0:  2.80089381 +/- 0.52209124 (18.64%) (init = 2.45253)
    T0:       0.92360128 +/- 0.65706269 (71.14%) (init = 0.3542943)
    t0:       0.23596097 +/- 0.17706481 (75.04%) (init = -0.3236505)
    F_p1:    -10.4667906 +/- 0.58074222 (5.55%) (init = -10.7098)
    alpha_1:  0.99913283 +/- 0.03486451 (3.49%) (init = 1.103602)
    T1:       3.01817341 +/- 0.63285167 (20.97%) (init = 3.373138)
    t1:       1.58489427 +/- 0.73887418 (46.62%) (init = 2.617483)
