210731A willingale 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 21
    # variables        = 3
    chi-square         = 7.24709197
    reduced chi-square = 0.40261622
    Akaike info crit   = -16.3423653
    Bayesian info crit = -13.2087980
[[Variables]]
    T:      4.80200435 +/- 0.11699725 (2.44%) (init = 4.802362)
    F:     -11.9404653 +/- 0.16085961 (1.35%) (init = -11.94262)
    alpha:  1.74153741 +/- 0.27863334 (16.00%) (init = 1.744676)
    t:      0 (fixed)
