200829A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 1622
    # variables        = 8
    chi-square         = 4736.00728
    reduced chi-square = 2.93432917
    Akaike info crit   = 1754.02892
    Bayesian info crit = 1797.16025
[[Variables]]
    F_p0:    -5.81666675 +/- 0.66458853 (11.43%) (init = -5.276312)
    alpha_0:  1.42787147 +/- 0.21130215 (14.80%) (init = 1.286975)
    T0:       2.07281423 +/- 0.01313977 (0.63%) (init = 1.181449)
    t0:       1.13465256 +/- 0.12924949 (11.39%) (init = 1.066955)
    F_p1:    -7.72969747 +/- 0.01613890 (0.21%) (init = -6.762253)
    alpha_1:  1.02081211 +/- 0.01302158 (1.28%) (init = 1.056476)
    T1:       0.92668677 +/- 0.19506170 (21.05%) (init = 0.7093548)
    t1:       1.31672769 +/- 0.52607254 (39.95%) (init = 0.8315839)
