210905A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 111
    # variables        = 8
    chi-square         = 585.358030
    reduced chi-square = 5.68308767
    Akaike info crit   = 200.558976
    Bayesian info crit = 222.235217
[[Variables]]
    F_p0:    -2.80311905 +/- 0.40515590 (14.45%) (init = -2.988939)
    alpha_0:  0.85456797 +/- 0.02919619 (3.42%) (init = 0.8206672)
    T0:      -0.10645953 +/- 0.53718703 (504.59%) (init = -0.02546584)
    t0:       0.07626446 +/- 0.55273192 (724.76%) (init = -0.2055655)
    F_p1:    -5.26693921 +/- 0.04688852 (0.89%) (init = -4.8763)
    alpha_1:  0.80660863 +/- 0.01554433 (1.93%) (init = 0.9103806)
    T1:       2.23145936 +/- 0.01726238 (0.77%) (init = 2.080412)
    t1:      -0.10964746 +/- 0.47075506 (429.34%) (init = -0.1120182)
