210726A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 15
    # variables        = 8
    chi-square         = 80.1530572
    reduced chi-square = 11.4504367
    Akaike info crit   = 41.1383173
    Bayesian info crit = 46.8027189
[[Variables]]
    F_p0:    -9.13528553 +/- 1.33631343 (14.63%) (init = -9.961544)
    alpha_0:  5.65212030 +/- 1.08753960 (19.24%) (init = 3.238195)
    T0:       2.87115900 +/- 0.33061829 (11.52%) (init = 2.346408)
    t0:       2.76916039 +/- 0.34164362 (12.34%) (init = 2.346411)
    F_p1:    -11.3534781 +/- 0.16578234 (1.46%) (init = -11.32555)
    alpha_1:  0.56604617 +/- 0.04298757 (7.59%) (init = 0.5817253)
    T1:       2.01193087 +/- 0.43205546 (21.47%) (init = 2.88418)
    t1:       2.32716680 +/- 0.39354216 (16.91%) (init = 2.345948)
