221226B DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 25
    # variables        = 8
    chi-square         = 2496.51965
    reduced chi-square = 146.854097
    Akaike info crit   = 131.094427
    Bayesian info crit = 140.845433
[[Variables]]
    F_p0:    -10.4842915 +/- 1.61065693 (15.36%) (init = -8.947784)
    alpha_0:  6.97170268 +/- 0.34297708 (4.92%) (init = 6.39181)
    T0:       0.63751938 +/- 0.24066504 (37.75%) (init = 0.434362)
    t0:       0.48599902 +/- 0.21105237 (43.43%) (init = 0.4329104)
    F_p1:    -8.05441663 +/- 0.16283245 (2.02%) (init = -8.223999)
    alpha_1:  1.32442890 +/- 0.05044898 (3.81%) (init = 1.343222)
    T1:       0.06666008 +/- 0.26471308 (397.11%) (init = -0.2659468)
    t1:       1.04588055 +/- 0.15070562 (14.41%) (init = 1.194609)
