191011A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 37
    # variables        = 8
    chi-square         = 317.291713
    reduced chi-square = 10.9410936
    Akaike info crit   = 95.5094358
    Bayesian info crit = 108.396779
[[Variables]]
    F_p0:    -9.47720108 +/- 1.24378606 (13.12%) (init = -9.482859)
    alpha_0:  1.47250094 +/- 0.05497859 (3.73%) (init = 1.483235)
    T0:       1.67672212 +/- 0.92255434 (55.02%) (init = 1.576049)
    t0:      -0.70156110 +/- 0.04780040 (6.81%) (init = -0.6882298)
    F_p1:    -10.7827714 +/- 0.07736007 (0.72%) (init = -10.79871)
    alpha_1:  1.31531201 +/- 0.05550104 (4.22%) (init = 1.31018)
    T1:       3.14020281 +/- 0.07529991 (2.40%) (init = 3.146987)
    t1:       1.45038790 +/- 1.02050361 (70.36%) (init = 1.446036)
