211024B DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 310
    # variables        = 8
    chi-square         = 4985.60521
    reduced chi-square = 16.5086265
    Akaike info crit   = 877.098713
    Bayesian info crit = 906.991291
[[Variables]]
    F_p0:    -14.5386203 +/- 2.49647768 (17.17%) (init = -7.970203)
    alpha_0:  5.96262445 +/- 2.21491945 (37.15%) (init = 1.000032)
    T0:       0.32946564 +/- 0.36777378 (111.63%) (init = -0.6162749)
    t0:       3.29203520 +/- 0.34930017 (10.61%) (init = 1.115579)
    F_p1:    -8.49500511 +/- 0.19007699 (2.24%) (init = -7.319226)
    alpha_1:  1.64235076 +/- 0.28165046 (17.15%) (init = 0.8257006)
    T1:      -0.70765022 +/- 0.51785951 (73.18%) (init = 0.6389749)
    t1:       1.15713776 +/- 0.66920642 (57.83%) (init = -0.6546195)
