220611A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 61
    # variables        = 8
    chi-square         = 270.787403
    reduced chi-square = 5.10919629
    Akaike info crit   = 106.918070
    Bayesian info crit = 123.805061
[[Variables]]
    F_p0:    -14.0033592 +/- 1.58191877 (11.30%) (init = -12.1186)
    alpha_0:  1.69115602 +/- 0.07002286 (4.14%) (init = 1.000002)
    T0:       5.53579901 +/- 0.13746261 (2.48%) (init = 5.555408)
    t0:       0.72517873 +/- 0.11001281 (15.17%) (init = 0.4084853)
    F_p1:    -12.4941008 +/- 0.22640221 (1.81%) (init = -12.5146)
    alpha_1:  2.26249671 +/- 0.50304248 (22.23%) (init = 2.833066)
    T1:       1.12971557 +/- 0.81046481 (71.74%) (init = 4.464453)
    t1:       4.76863438 +/- 1.01609883 (21.31%) (init = 4.804067)
