211023B DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 37
    # variables        = 8
    chi-square         = 223.565852
    reduced chi-square = 7.70916732
    Akaike info crit   = 82.5551597
    Bayesian info crit = 95.4425030
[[Variables]]
    F_p0:    -11.0311705 +/- 2.20408989 (19.98%) (init = -6.816391)
    alpha_0:  1.37329998 +/- 0.01634035 (1.19%) (init = 1.37307)
    T0:       2.82914389 +/- 1.59758768 (56.47%) (init = -0.2412829)
    t0:      -0.77149909 +/- 0.04484864 (5.81%) (init = -0.7772834)
    F_p1:    -12.5976848 +/- 0.32290830 (2.56%) (init = -13.11619)
    alpha_1:  1.81994517 +/- 0.58924780 (32.38%) (init = 2.681603)
    T1:       5.07576271 +/- 0.23213962 (4.57%) (init = 5.352888)
    t1:       4.26969009 +/- 1.18030945 (27.64%) (init = 4.136087)
