191221B DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 5000
    # data points      = 859
    # variables        = 5
    chi-square         = 11450.1784
    reduced chi-square = 13.4077031
    Akaike info crit   = 2234.80285
    Bayesian info crit = 2258.58169
[[Variables]]
    F_p0:    -6.5 (fixed)
    alpha_0:  3.59675577 +/- 0.02488038 (0.69%) (init = 3.596823)
    T0:       0.19299218 +/- 0.00170045 (0.88%) (init = 0.19306)
    t0:       0 (fixed)
    F_p1:    -7.78951197 +/- 0.01753541 (0.23%) (init = -7.790305)
    alpha_1:  1.05893389 +/- 0.00492227 (0.46%) (init = 1.058315)
    T1:       1.61848001 +/- 0.01313903 (0.81%) (init = 1.619125)
    t1:       1 (fixed)
