191221B DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 964
    # variables        = 8
    chi-square         = 7406.13056
    reduced chi-square = 7.74699849
    Akaike info crit   = 1981.56910
    Bayesian info crit = 2020.53783
[[Variables]]
    F_p0:    -7.47162670 +/- 0.83099538 (11.12%) (init = -8.151374)
    alpha_0:  0.95313150 +/- 0.00457419 (0.48%) (init = 0.9272654)
    T0:       2.63903661 +/- 0.50741623 (19.23%) (init = 2.629125)
    t0:      -0.70479344 +/- 0.02116908 (3.00%) (init = -0.758525)
    F_p1:    -9.09257581 +/- 0.35652344 (3.92%) (init = -9.75263)
    alpha_1:  1.44345562 +/- 0.06689798 (4.63%) (init = 1.328931)
    T1:       3.10533876 +/- 0.27148223 (8.74%) (init = 3.49452)
    t1:       1.14394794 +/- 0.89628701 (78.35%) (init = 1.866753)
