201221A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 28
    # variables        = 8
    chi-square         = 57.5111313
    reduced chi-square = 2.87555656
    Akaike info crit   = 36.1536722
    Bayesian info crit = 46.8113083
[[Variables]]
    F_p0:    -8.41149851 +/- 1.08115724 (12.85%) (init = -7.987911)
    alpha_0:  1.39649359 +/- 0.05646419 (4.04%) (init = 1.000041)
    T0:       1.27970602 +/- 0.85236278 (66.61%) (init = 2.199301)
    t0:       0.76770284 +/- 0.06323907 (8.24%) (init = 0.3098449)
    F_p1:    -12.2532183 +/- 0.45328243 (3.70%) (init = -12.0237)
    alpha_1:  3.34738579 +/- 0.76056062 (22.72%) (init = 2.85)
    T1:       4.59927845 +/- 0.25619361 (5.57%) (init = 4.525204)
    t1:       1.28922060 +/- 0.83552043 (64.81%) (init = 0.4841076)
