201221A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 5000
    # data points      = 28
    # variables        = 6
    chi-square         = 56.1891115
    reduced chi-square = 2.55405052
    Akaike info crit   = 31.5025175
    Bayesian info crit = 39.4957446
[[Variables]]
    F_p0:    -8.41602595 +/- 0.03967350 (0.47%) (init = -8.419595)
    alpha_0:  1.39343750 +/- 0.01614301 (1.16%) (init = 1.395513)
    T0:       1.28 (fixed)
    t0:       0.76504120 +/- 0.01105796 (1.45%) (init = 0.7649164)
    F_p1:    -12.0789806 +/- 0.04385192 (0.36%) (init = -12.076)
    alpha_1:  2.93923332 +/- 0.04540267 (1.54%) (init = 2.940536)
    T1:       4.54931529 +/- 0.02804575 (0.62%) (init = 4.544528)
    t1:       1.28 (fixed)
