210610A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 42
    # variables        = 8
    chi-square         = 88.1887658
    reduced chi-square = 2.59378723
    Akaike info crit   = 47.1560185
    Bayesian info crit = 61.0573754
[[Variables]]
    F_p0:    -9.19028721 +/- 1.83428064 (19.96%) (init = -14.9996)
    alpha_0:  1.70730775 +/- 0.26626407 (15.60%) (init = 1)
    T0:       1.38794181 +/- 0.88861211 (64.02%) (init = 0.07551264)
    t0:      -0.41530492 +/- 0.14852716 (35.76%) (init = -0.7926185)
    F_p1:    -10.4044334 +/- 0.85146569 (8.18%) (init = -5.880757)
    alpha_1:  1.08167850 +/- 0.07850685 (7.26%) (init = 1.701218)
    T1:       3.15453451 +/- 1.28215864 (40.64%) (init = 1.08078)
    t1:       2.19187308 +/- 1.01092942 (46.12%) (init = 0.2468185)
