210619B DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 10000
    # data points      = 1760
    # variables        = 8
    chi-square         = 214459.420
    reduced chi-square = 122.408345
    Akaike info crit   = 8468.93984
    Bayesian info crit = 8512.72439
[[Variables]]
    F_p0:    -5.63532683 +/- 0.01441912 (0.26%) (init = -5.703912)
    alpha_0:  1.44856524 +/- 0.01450521 (1.00%) (init = 1.499996)
    T0:       0.08858436 +/- 0.00676088 (7.63%) (init = 0.1518076)
    t0:       0.00115165 +/- 1.6118e-04 (14.00%) (init = 0.002131196)
    F_p1:    -7.83673188 +/- 0.16820922 (2.15%) (init = -8.499996)
    alpha_1:  1.11351849 +/- 0.05313574 (4.77%) (init = 1.272027)
    T1:       2.29916868 +/- 0.11267586 (4.90%) (init = 2.808955)
    t1:       2.04078151 +/- 0.04062184 (1.99%) (init = 2.008238)
