210722A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 445
    # variables        = 8
    chi-square         = 9285.31579
    reduced chi-square = 21.2478622
    Akaike info crit   = 1367.96126
    Bayesian info crit = 1400.74586
[[Variables]]
    F_p0:    -6.75072772 +/- 0.06363553 (0.94%) (init = -6.78486)
    alpha_0:  0.77149557 +/- 0.02647218 (3.43%) (init = 0.7973258)
    T0:      -0.07849938 +/- 0.00543979 (6.93%) (init = -0.06848206)
    t0:      -0.59576954 +/- 0.01381930 (2.32%) (init = -0.6020393)
    F_p1:    -9.02924749 +/- 0.11882888 (1.32%) (init = -8.661552)
    alpha_1:  1.11831508 +/- 0.07553823 (6.75%) (init = 1.326715)
    T1:       0.59633196 +/- 0.01025949 (1.72%) (init = 0.6154337)
    t1:       2.25908497 +/- 0.03657054 (1.62%) (init = 2.12148)
