210610B DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 10000
    # data points      = 1120
    # variables        = 8
    chi-square         = 30458.8482
    reduced chi-square = 27.3910505
    Akaike info crit   = 3715.41359
    Bayesian info crit = 3755.58226
[[Variables]]
    F_p0:    -8.95131759 +/- 0.01715032 (0.19%) (init = -8.94963)
    alpha_0:  0.97971802 +/- 0.00305874 (0.31%) (init = 0.9746813)
    T0:       3.97619161 +/- 0.02271896 (0.57%) (init = 4.048597)
    t0:       1.2857e-05 +/- 8.3936e-08 (0.65%) (init = 1.283689e-05)
    F_p1:    -11.1135507 +/- 0.03738664 (0.34%) (init = -11.16565)
    alpha_1:  1.89349695 +/- 0.01401270 (0.74%) (init = 1.877814)
    T1:       4.76500298 +/- 0.02328660 (0.49%) (init = 4.805627)
    t1:       2.75457980 +/- 0.01692227 (0.61%) (init = 2.757214)
