191031D DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 60
    # variables        = 8
    chi-square         = 41.4895947
    reduced chi-square = 0.79787682
    Akaike info crit   = -6.13411381
    Bayesian info crit = 10.6206427
[[Variables]]
    F_p0:    -9.78856734 +/- 1.24185563 (12.69%) (init = -6.971826)
    alpha_0:  2.51696635 +/- 0.23781392 (9.45%) (init = 1.676216)
    T0:      -0.43643181 +/- 0.52540911 (120.39%) (init = -1.004297)
    t0:      -1.68647164 +/- 1.90703349 (113.08%) (init = -1.375249)
    F_p1:    -7.19929134 +/- 0.25195210 (3.50%) (init = -6.862389)
    alpha_1:  1.84816509 +/- 0.11210696 (6.07%) (init = 1.114025)
    T1:       0.99253766 +/- 0.18930051 (19.07%) (init = -0.3190931)
    t1:      -0.28581931 +/- 0.06665764 (23.32%) (init = -0.3588069)
