221110A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 40
    # variables        = 8
    chi-square         = 108.240782
    reduced chi-square = 3.38252444
    Akaike info crit   = 55.8191502
    Bayesian info crit = 69.3301858
[[Variables]]
    F_p0:    -8.83541603 +/- 0.95034283 (10.76%) (init = -9.070459)
    alpha_0:  3.41032596 +/- 0.23266469 (6.82%) (init = 1.14488)
    T0:       1.94795092 +/- 0.02237157 (1.15%) (init = 1.920092)
    t0:       1.95205816 +/- 0.98877717 (50.65%) (init = 4.036904)
    F_p1:    -9.45372273 +/- 0.76472020 (8.09%) (init = -12.2761)
    alpha_1:  1.02994400 +/- 0.17083683 (16.59%) (init = 1.223019)
    T1:       2.15084319 +/- 1.02970028 (47.87%) (init = 5.027926)
    t1:       1.93984380 +/- 0.79261830 (40.86%) (init = 1.948195)
