201014A pl_bpl 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 20
    # variables        = 6
    chi-square         = 199.716319
    reduced chi-square = 14.2654513
    Akaike info crit   = 58.0233136
    Bayesian info crit = 63.9977072
[[Variables]]
    F_p:       0.71716878 +/- 0.18088713 (25.22%) (init = 0.7144606)
    alpha_p:   4.54784301 +/- 0.08817017 (1.94%) (init = 4.548769)
    alpha_a1:  0.59909202 +/- 0.03822637 (6.38%) (init = 0.6039556)
    alpha_a2:  2.73545391 +/- 0.94410954 (34.51%) (init = 2.688624)
    t0:        2.48969890 +/- 0.01908046 (0.77%) (init = 2.486759)
    t1:        5.54700512 +/- 0.16137784 (2.91%) (init = 5.551139)
