210517A DOUBLE WILLINGALE 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 500000
    # data points      = 22
    # variables        = 8
    chi-square         = 193.219053
    reduced chi-square = 13.8013609
    Akaike info crit   = 63.8012058
    Bayesian info crit = 72.5295454
[[Variables]]
    F_p0:    -7.60786679 +/- 0.28117646 (3.70%) (init = -6.761914)
    alpha_0:  0.18195118 +/- 0.26862061 (147.63%) (init = 1.00904)
    T0:       1.99804392 +/- 0.95419603 (47.76%) (init = -0.8470896)
    t0:      -1.07907845 +/- 0.71839490 (66.57%) (init = -0.8084703)
    F_p1:    -9.94649568 +/- 0.33071150 (3.32%) (init = -10.5547)
    alpha_1:  1.02828784 +/- 0.06035333 (5.87%) (init = 0.898796)
    T1:       1.99040770 +/- 0.41192111 (20.70%) (init = 2.382157)
    t1:       1.85033503 +/- 0.73601636 (39.78%) (init = 2.027991)
