230325A BPL_W07 

[[Fit Statistics]]
    # fitting method   = emcee
    # function evals   = 50000
    # data points      = 103
    # variables        = 8
    chi-square         = 162.099336
    reduced chi-square = 1.70630880
    Akaike info crit   = 62.7084754
    Bayesian info crit = 83.7863073
[[Variables]]
    F_bpl:   -8.64328762 +/- 0.01922779 (0.22%) (init = -8.644165)
    T_bpl:    3.62275547 +/- 0.20830733 (5.75%) (init = 3.62427)
    alpha_1:  0.83402705 +/- 0.01255044 (1.50%) (init = 0.8368096)
    alpha_2:  3.35292770 +/- 0.09306305 (2.78%) (init = 3.337287)
    F_a:     -10.9066853 +/- 0.18754550 (1.72%) (init = -10.90595)
    T_a:      3.78230810 +/- 0.20042492 (5.30%) (init = 3.777534)
    alpha_a:  0.93141844 +/- 0.05714513 (6.14%) (init = 0.93349)
    t_a:      2.08802311 +/- 0.00910646 (0.44%) (init = 2.087265)
